<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layoutPrincipal"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cor1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_btn"
            android:backgroundTint="@color/teal_700" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cor2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_btn"
            android:backgroundTint="@color/teal_200" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cor3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_btn"
            android:backgroundTint="@color/cor3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cor4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_btn"
            android:backgroundTint="@color/cor4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cor5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_btn"
            android:backgroundTint="@color/cor5" />
    </LinearLayout>

    <Button
        android:id="@+id/btnTrocar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/cor3"
        android:text="Trocar Cor de Fundo"
        android:textSize="20sp"
        android:textAllCaps="false" />

</LinearLayout>
