<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button android:id="@+id/cor1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/purple_200"
            android:background="@drawable/bg_btn"/>

            <Button android:id="@+id/cor2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/teal_700"
                android:background="@drawable/bg_btn"/>

            <Button android:id="@+id/cor3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/teal_200"
                android:background="@drawable/bg_btn"/>

            <Button android:id="@+id/cor4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/purple_500"
                android:background="@drawable/bg_btn"/>

            <Button android:id="@+id/cor5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:backgroundTint="@color/purple_700"/>
        </LinearLayout>


</LinearLayout>